# TradeSphere-Microservice

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/tradesphere/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tradesphere/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/tradesphere/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/tradesphere/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/tradesphere/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tradesphere/controller/: InventoryController.java
inventory-service/src/main/java/com/tradesphere/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tradesphere/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/tradesphere/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/tradesphere/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/tradesphere/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tradesphere/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/tradesphere/model/: Inventory.java
inventory-service/src/main/java/com/tradesphere/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tradesphere/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/tradesphere/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/tradesphere/: OrderServiceApplication.java
order-service/src/main/java/com/tradesphere/controller/: OrderController.java
order-service/src/main/java/com/tradesphere/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/tradesphere/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/tradesphere/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tradesphere/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/tradesphere/orderservice/controller/: OrderController.java
order-service/src/main/java/com/tradesphere/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/tradesphere/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/tradesphere/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/tradesphere/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/tradesphere/orderservice/service/: OrderService.java
order-service/src/main/java/com/tradesphere/repository/: OrderRepository.java
order-service/src/main/java/com/tradesphere/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/tradesphere/: ProductServiceApplication.java
product-service/src/main/java/com/tradesphere/controller/: ProductController.java
product-service/src/main/java/com/tradesphere/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tradesphere/inventoryservice/: ProductServiceApplication.java
product-service/src/main/java/com/tradesphere/inventoryservice/controller/: ProductController.java
product-service/src/main/java/com/tradesphere/inventoryservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tradesphere/inventoryservice/model/: Product.java
product-service/src/main/java/com/tradesphere/inventoryservice/repository/: ProductRepository.java
product-service/src/main/java/com/tradesphere/inventoryservice/service/: ProductService.java
product-service/src/main/java/com/tradesphere/model/: Product.java
product-service/src/main/java/com/tradesphere/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tradesphere/productservice/controller/: ProductController.java
product-service/src/main/java/com/tradesphere/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/tradesphere/productservice/model/: Product.java
product-service/src/main/java/com/tradesphere/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/tradesphere/productservice/service/: ProductService.java
product-service/src/main/java/com/tradesphere/repository/: ProductRepository.java
product-service/src/main/java/com/tradesphere/service/: ProductService.java
product-service/src/main/resources/: application.yml
